{
  "name": "ao-topo",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bake-js/-o-id": "*",
    "vite": "^5.4.2",
    "artifact": "workspace:*",
    "element": "workspace:*",
    "pixel": "workspace:*",
    "standard": "workspace:*"
  },
  "scripts": {
    "dev": "vite"
  },
  "source": "src/index.js",
  "version": "0.0.1",
  "workspaces": ["packages/*"]
}
